# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨feature.md  🐛bug.md  📝etc.md
src/main/java/paengbeom/syono/: SyonoApplication.java
src/main/java/paengbeom/syono/config/: EmailConfig.java  JasyptConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/paengbeom/syono/controller/: EmailController.java  HomeController.java  SmsController.java  UserController.java
src/main/java/paengbeom/syono/converter/: UserToSecurityUserDto.java
src/main/java/paengbeom/syono/dto/: CodefAccountListDto.java  CodefAccountRequestDto.java  CodefApiResponseDto.java  CodefCreateAccountDto.java  CodefResultDto.java  EmailCertificationRequestDto.java  EmailCertificationResponseDto.java  ErrorResult.java  SecurityUserDto.java  SignUpRequestDto.java  SmSCertificationRequestDto.java  SmsCertificationResponseDto.java  UserFormDto.java
src/main/java/paengbeom/syono/dto/codef/: CodefAccountListResponseDto.java  CodefApiResponseDto.java  CodefApiResultDto.java  CodefCreateAccountDto.java  CodefResultDto.java  CodefgetCardListDto.java  CreateAccountResponseDto.java
src/main/java/paengbeom/syono/dto/email/: EmailCertificationRequestDto.java  EmailCertificationResponseDto.java  EmailVerificationRequestDto.java  EmailVerificationResponseDto.java
src/main/java/paengbeom/syono/dto/sms/: SmSCertificationRequestDto.java  SmsCertificationResponseDto.java  SmsVerificationRequestDto.java  SmsVerificationResponseDto.java
src/main/java/paengbeom/syono/dto/user/: CodefAccountRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/paengbeom/syono/entity/: BaseEntiry.java  Company.java  ConnectedCompany.java  ConnectedFinance.java  Role.java  User.java  UserMapper.java  Users.java
src/main/java/paengbeom/syono/exception/: CustomException.java  ExceptionControllerAdvice.java  ExceptionResponseCode.java
src/main/java/paengbeom/syono/repository/: ConnectedCompanyRepository.java  UserRepository.java
src/main/java/paengbeom/syono/service/: EmailService.java  SmsService.java  UserService.java
src/main/java/paengbeom/syono/util/: CodefApiConstant.java  CodefUtil.java  LoginSuccessHandler.java  RedisUtil.java  SmsUtil.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/templates/: login.html  request.html  userInfo.html  verify.html
src/test/java/paengbeom/syono/: SyonoApplicationTests.java
src/test/java/paengbeom/syono/config/: JasyptConfigTest.java
src/test/java/paengbeom/syono/repository/: UserRepositoryTest.java
src/test/java/paengbeom/syono/service/: UserServiceTest.java
src/test/resources/: application.yml
